# DATABASE="mongodb+srv://bqadri:<PASSWORD>@cluster0-1inu2.mongodb.net/brands_hierarchy?retryWrites=true"
# MONGO_URL="mongodb+srv://lfgm2022:cbL0Zh2aaHXnLw0c@cluster0.ywupf7q.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://bqadri:Bisma007!@cluster0.1inu2.mongodb.net/InsuranceDatabase?retryWrites=true&w=majority"
# MONGO_PASSWORD="Takeover416!"
NODE_ENV="dev"
