# MONGO_URL="mongodb+srv://bqadri:Ya4tWvU7WhXcGM1z@cluster0.1inu2.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://bqadri:Ya4tWvU7WhXcGM1z@cluster0.1inu2.mongodb.net/InsuranceDatabase?retryWrites=true&w=majority"
# MONGO_PASSWORD="Takeover416!"
NODE_ENV="dev"
